{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "InvalidConfigError",
     "evalue": "Invalid client secrets file ('Error opening file', 'client_secrets.json', 'No such file or directory', 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\oauth2client\\clientsecrets.py:121\u001b[39m, in \u001b[36m_loadfile\u001b[39m\u001b[34m(filename)\u001b[39m\n\u001b[32m    120\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m121\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mr\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m fp:\n\u001b[32m    122\u001b[39m         obj = json.load(fp)\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: 'client_secrets.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mInvalidClientSecretsError\u001b[39m                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pydrive2\\auth.py:548\u001b[39m, in \u001b[36mGoogleAuth.LoadClientConfigFile\u001b[39m\u001b[34m(self, client_config_file)\u001b[39m\n\u001b[32m    547\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m548\u001b[39m     client_type, client_info = \u001b[43mclientsecrets\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloadfile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    549\u001b[39m \u001b[43m        \u001b[49m\u001b[43mclient_config_file\u001b[49m\n\u001b[32m    550\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    551\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m clientsecrets.InvalidClientSecretsError \u001b[38;5;28;01mas\u001b[39;00m error:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\oauth2client\\clientsecrets.py:165\u001b[39m, in \u001b[36mloadfile\u001b[39m\u001b[34m(filename, cache)\u001b[39m\n\u001b[32m    164\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m cache:\n\u001b[32m--> \u001b[39m\u001b[32m165\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_loadfile\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    167\u001b[39m obj = cache.get(filename, namespace=_SECRET_NAMESPACE)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\oauth2client\\clientsecrets.py:124\u001b[39m, in \u001b[36m_loadfile\u001b[39m\u001b[34m(filename)\u001b[39m\n\u001b[32m    123\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m--> \u001b[39m\u001b[32m124\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidClientSecretsError(\u001b[33m'\u001b[39m\u001b[33mError opening file\u001b[39m\u001b[33m'\u001b[39m, exc.filename,\n\u001b[32m    125\u001b[39m                                     exc.strerror, exc.errno)\n\u001b[32m    126\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m _validate_clientsecrets(obj)\n",
      "\u001b[31mInvalidClientSecretsError\u001b[39m: ('Error opening file', 'client_secrets.json', 'No such file or directory', 2)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mInvalidConfigError\u001b[39m                        Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mgauth\u001b[49m\u001b[43m.\u001b[49m\u001b[43mLocalWebserverAuth\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# Opens browser for authentication\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pydrive2\\auth.py:125\u001b[39m, in \u001b[36mCheckAuth.<locals>._decorated\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    123\u001b[39m     \u001b[38;5;28mself\u001b[39m.LoadCredentials()\n\u001b[32m    124\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.flow \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m125\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mGetFlow\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    126\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.credentials \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    127\u001b[39m     code = decoratee(\u001b[38;5;28mself\u001b[39m, *args, **kwargs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pydrive2\\auth.py:644\u001b[39m, in \u001b[36mGoogleAuth.GetFlow\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    637\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Gets Flow object from client configuration.\u001b[39;00m\n\u001b[32m    638\u001b[39m \n\u001b[32m    639\u001b[39m \u001b[33;03m:raises: InvalidConfigError\u001b[39;00m\n\u001b[32m    640\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    641\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mall\u001b[39m(\n\u001b[32m    642\u001b[39m     config \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.client_config \u001b[38;5;28;01mfor\u001b[39;00m config \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.CLIENT_CONFIGS_LIST\n\u001b[32m    643\u001b[39m ):\n\u001b[32m--> \u001b[39m\u001b[32m644\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mLoadClientConfig\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    645\u001b[39m constructor_kwargs = {\n\u001b[32m    646\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mredirect_uri\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m.client_config[\u001b[33m\"\u001b[39m\u001b[33mredirect_uri\u001b[39m\u001b[33m\"\u001b[39m],\n\u001b[32m    647\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mauth_uri\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m.client_config[\u001b[33m\"\u001b[39m\u001b[33mauth_uri\u001b[39m\u001b[33m\"\u001b[39m],\n\u001b[32m    648\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mtoken_uri\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m.client_config[\u001b[33m\"\u001b[39m\u001b[33mtoken_uri\u001b[39m\u001b[33m\"\u001b[39m],\n\u001b[32m    649\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33maccess_type\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33monline\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    650\u001b[39m }\n\u001b[32m    651\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.client_config[\u001b[33m\"\u001b[39m\u001b[33mrevoke_uri\u001b[39m\u001b[33m\"\u001b[39m] \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pydrive2\\auth.py:528\u001b[39m, in \u001b[36mGoogleAuth.LoadClientConfig\u001b[39m\u001b[34m(self, backend)\u001b[39m\n\u001b[32m    524\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidConfigError(\n\u001b[32m    525\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mPlease specify client config backend\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    526\u001b[39m         )\n\u001b[32m    527\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m backend == \u001b[33m\"\u001b[39m\u001b[33mfile\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m528\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mLoadClientConfigFile\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    529\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m backend == \u001b[33m\"\u001b[39m\u001b[33msettings\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m    530\u001b[39m     \u001b[38;5;28mself\u001b[39m.LoadClientConfigSettings()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pydrive2\\auth.py:552\u001b[39m, in \u001b[36mGoogleAuth.LoadClientConfigFile\u001b[39m\u001b[34m(self, client_config_file)\u001b[39m\n\u001b[32m    548\u001b[39m     client_type, client_info = clientsecrets.loadfile(\n\u001b[32m    549\u001b[39m         client_config_file\n\u001b[32m    550\u001b[39m     )\n\u001b[32m    551\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m clientsecrets.InvalidClientSecretsError \u001b[38;5;28;01mas\u001b[39;00m error:\n\u001b[32m--> \u001b[39m\u001b[32m552\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidConfigError(\u001b[33m\"\u001b[39m\u001b[33mInvalid client secrets file \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m % error)\n\u001b[32m    553\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m client_type \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\n\u001b[32m    554\u001b[39m     clientsecrets.TYPE_WEB,\n\u001b[32m    555\u001b[39m     clientsecrets.TYPE_INSTALLED,\n\u001b[32m    556\u001b[39m ):\n\u001b[32m    557\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidConfigError(\n\u001b[32m    558\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mUnknown client_type of client config file\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    559\u001b[39m     )\n",
      "\u001b[31mInvalidConfigError\u001b[39m: Invalid client secrets file ('Error opening file', 'client_secrets.json', 'No such file or directory', 2)"
     ]
    }
   ],
   "source": [
    "gauth.LocalWebserverAuth()  # Opens browser for authentication"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "id": "j1iCP4PJyu5v"
   },
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'google.colab'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mgoogle\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcolab\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m drive\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'google.colab'"
     ]
    }
   ],
   "source": [
    "from google.colab import drive"
   ]
  }
 ],
 "metadata": {
  "colab": {
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
